package dz07;


/* DZ 07, Абрамов А.
1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
 а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
 (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину
сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести
информацию о сытости котов в консоль. */


public class Cat {
    private String name;     // Поле имени
    private int appetite;    // Поле аппетита
    private boolean isFull;  // Поле сытости

    Cat(String name, int appetite)
    {
        this.name = name;
        this.appetite = appetite;
        this.isFull = false;
    }


    public String toString()
    {
        return "CAT: " + name + " | APPETITE: " + appetite + "| ISFULL: " + isFull;
    }

    void eat(Plate plate)  // Чтобы кот мог взаимодействовать с тарелкой, в метод eat передадим в качестве
    // параметра ссылку на объект класса Тарелка.
    {
        if (plate.getAmountOfFood() > appetite)  // Если еды достаточно и коту удалось покушать, то его сытость - true
        {
            plate.decreaseFood(appetite);
            isFull = true;
        }
    }
}

